{
  "name": "prashant",
  "version": "1.0.0",
  "description": "prashant",
  "main": "server.js",
  "scripts": {
    "test": "prashant",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "nothing"
  },
  "keywords": [
    "ff"
  ],
  "author": "f",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
